Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /LaserScan1/Topic1
        - /Path1
      Splitter Ratio: 0.5
    Tree Height: 476
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bump_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bumper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        button_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_power:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_caster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_omni:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mouse:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_camera_bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_rgb_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_rgb_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rplidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shell_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tower_sensor_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_drop_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_drop_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.699999988079071
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        bump_front_center:
          Value: true
        bump_front_left:
          Value: true
        bump_front_right:
          Value: true
        bump_left:
          Value: true
        bump_right:
          Value: true
        bumper:
          Value: true
        button_1:
          Value: true
        button_2:
          Value: true
        button_power:
          Value: true
        cliff_front_left:
          Value: true
        cliff_front_right:
          Value: true
        cliff_side_left:
          Value: true
        cliff_side_right:
          Value: true
        front_caster_link:
          Value: true
        front_left_bottom_weight_block:
          Value: true
        front_left_top_weight_block:
          Value: true
        front_left_tower_standoff:
          Value: true
        front_right_bottom_weight_block:
          Value: true
        front_right_top_weight_block:
          Value: true
        front_right_tower_standoff:
          Value: true
        imu_link:
          Value: true
        ir_intensity_front_center_left:
          Value: true
        ir_intensity_front_center_right:
          Value: true
        ir_intensity_front_left:
          Value: true
        ir_intensity_front_right:
          Value: true
        ir_intensity_left:
          Value: true
        ir_intensity_right:
          Value: true
        ir_intensity_side_left:
          Value: true
        ir_omni:
          Value: true
        map:
          Value: true
        mouse:
          Value: true
        oakd_camera_bracket:
          Value: true
        oakd_imu_frame:
          Value: true
        oakd_left_camera_frame:
          Value: true
        oakd_left_camera_optical_frame:
          Value: true
        oakd_link:
          Value: true
        oakd_rgb_camera_frame:
          Value: true
        oakd_rgb_camera_optical_frame:
          Value: true
        oakd_right_camera_frame:
          Value: true
        oakd_right_camera_optical_frame:
          Value: true
        odom:
          Value: true
        rear_left_tower_standoff:
          Value: true
        rear_right_tower_standoff:
          Value: true
        rplidar_link:
          Value: true
        shell_link:
          Value: true
        tower_sensor_plate:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base_link:
              base_footprint:
                {}
              bump_front_center:
                {}
              bump_front_left:
                {}
              bump_front_right:
                {}
              bump_left:
                {}
              bump_right:
                {}
              bumper:
                {}
              button_1:
                {}
              button_2:
                {}
              button_power:
                {}
              cliff_front_left:
                {}
              cliff_front_right:
                {}
              cliff_side_left:
                {}
              cliff_side_right:
                {}
              front_caster_link:
                {}
              front_left_bottom_weight_block:
                {}
              front_left_top_weight_block:
                {}
              front_right_bottom_weight_block:
                {}
              front_right_top_weight_block:
                {}
              imu_link:
                {}
              ir_intensity_front_center_left:
                {}
              ir_intensity_front_center_right:
                {}
              ir_intensity_front_left:
                {}
              ir_intensity_front_right:
                {}
              ir_intensity_left:
                {}
              ir_intensity_right:
                {}
              ir_intensity_side_left:
                {}
              ir_omni:
                {}
              mouse:
                {}
              shell_link:
                front_left_tower_standoff:
                  {}
                front_right_tower_standoff:
                  {}
                oakd_camera_bracket:
                  oakd_link:
                    oakd_imu_frame:
                      {}
                    oakd_left_camera_frame:
                      oakd_left_camera_optical_frame:
                        {}
                    oakd_rgb_camera_frame:
                      oakd_rgb_camera_optical_frame:
                        {}
                    oakd_right_camera_frame:
                      oakd_right_camera_optical_frame:
                        {}
                rear_left_tower_standoff:
                  {}
                rear_right_tower_standoff:
                  {}
                rplidar_link:
                  {}
                tower_sensor_plate:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: z
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.10000000149011612
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.10000000149011612
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.732250213623047
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7749998569488525
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 1.065000057220459
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1359
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019b000004f9fc0200000004fb000000100044006900730070006c006100790073010000003b00000265000000c700fffffffb0000001200530065006c0065006300740069006f006e01000002a60000007b0000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000327000000960000005c00fffffffb0000000a0056006900650077007301000003c300000171000000a000ffffff00000853000004f900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 2548
  X: 2560
  Y: 0
